# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vanguardmil.com	TRUE	/	FALSE	1723505604	_shopify_s	b67199f3-dfe8-45a2-850b-1247b9df29ea
.vanguardmil.com	TRUE	/	FALSE	1755039804	_shopify_y	0fa8c8a8-d7e8-47f2-8f3d-cf617a6e3ebe
#HttpOnly_www.vanguardmil.com	FALSE	/	TRUE	1755039804	secure_customer_sig	
#HttpOnly_transfamilies.org	FALSE	/	TRUE	0	pmpro_visit	1
transfamilies.org	FALSE	/	FALSE	0	PHPSESSID	aab34ec5c504c1390b592fbb85bad21f
.vanguardmil.com	TRUE	/	FALSE	1723590201	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22TN11%22%2C%22reg%22%3A%22%22%7D
.vanguardmil.com	TRUE	/	FALSE	1723590212	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
www.vanguardmil.com	FALSE	/	FALSE	1755039804	localization	US
